mailTransportProtocol=smtp
mailHost=smtp.gmail.com
mailSmtpPort=465
mailSmtpAuth=true
mailSmtpStarttlsEnable=true
mailSmtpSslEnable=true
mailSmtpSocketFactoryPort=465
mailSmtpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
mailSmtpSocketFactoryFallback=false
username=myprojectapplicationinfo@gmail.com
password=123
