log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.springframework.webflow=DEBUG
log4j.category.org.springframework.binding=DEBUG
log4j.category.org.springframework.transaction=DEBUG


log4j.rootCategory=DEBUG, A1
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.org.jfree=ERROR
log4j.logger.net.sf.jasperreports=ERROR

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

